.skills {
  position: relative;
  padding-bottom: 150px;

  .skills-container {
    display: flex;
    justify-content: space-around;

    @media (max-width: 900px) {
      flex-direction: column;
    }

    .subtitle {
      font-size: 36px;
      justify-self: center;
      text-align: center;
      margin-bottom: 3rem;
    }

    .learn {
      @media (max-width: 900px) {
        margin-top: 5rem;
      }
    }

    .card {
      background-image: linear-gradient(163deg, #3700ff 0%, var(--primary-color) 100%);
      border-radius: 20px;
      transition: all 0.3s;

      @media (max-width: 900px) {
        width: 90%;
        margin: 0 auto;
      }

      &:hover {
        box-shadow: 0px 0px 30px 1px var(--primary-color);
      }

      &-inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;

        padding: 2rem;
        color: var(--text-color);
        background-color: #f6f7f9;
        border-radius: 20px;
        transition: all 0.2s;

        @media (max-width: 900px) {
          grid-template-columns: 1fr 1fr;
          gap: 3rem;
        }

        &__image {
          position: relative;
          width: 125%;
          height: 125%;

          display: flex;
          justify-content: center;
          align-items: center;

          @media (max-width: 900px) {
            width: auto;
            height: auto;
          }

          img {
            width: 84px;
          }

          app-tooltip {
            display: none;
          }

          &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            transition: all 0.3s;

            app-tooltip {
              display: block;
            }
          }
        }

        &:hover {
          transform: scale(0.98);
          border-radius: 20px;
        }
      }
    }
  }

  svg > path {
    fill: var(--bg-color);
  }
}
