.about {
  position: relative;
  padding-bottom: 200px;
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
    justify-content: center;
    margin: 0 3rem;
    word-wrap: break-word;

    @media (max-width: 1100px) {
      width: 100%;
      grid-template-columns: 90%;
      row-gap: 5rem;
      margin: 0;
    }

    article {
      position: relative;
      padding: 2rem 1.5rem;
      border-radius: 30px;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
        rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      background-color: var(--bg-color);
      color: var(--text-color);

      .subtitle {
        font-size: 36px;
        justify-self: center;
        text-align: center;
      }

      .text {
        font-size: 16px;
        font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        margin-top: 2rem;
        max-width: 100%;
        word-break: break-word;
        text-align: justify;
      }

      img {
        position: absolute;
        top: -30px;
        right: 10px;
      }
    }
  }

  svg > path {
    fill: var(--bg-color);
  }
}
